{
    // Orquestador de todas las imágenes de docker que se creen
    "name": "ML Workshop 2 - Work Environment",
    "build" : {
        "dockerfile" : "Dockerfile"
    },

    "customizations" : {
        "vscode" : {
            "extensions" : [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-renderers",
                "charliermarsh.ruff",
                "ms-azuretools.vscode-containers"
            ],
            "settings": {
                "python.defaultInterpreterPath" : "/app/.auca_venv/bin/python",
                "jupyter.notebookFileRoot" : "${workspaceFolder}"
            }
        }
    },
    
    "postCreateCommand": "echo 'source /app/.auca_venv/bin/activate' >> ~/.bashrc"


}